COLOR_FOREGROUND='#C0B18B'
COLOR_BACKGROUND='#1F1F1F'
COLOR_ACTIVE_MONITOR_FG='#1F1F1F'
COLOR_ACTIVE_MONITOR_BG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_BG='#1F1F1F'
COLOR_FOCUSED_OCCUPIED_FG='#FFF6F9FF'
COLOR_FOCUSED_OCCUPIED_BG='#FF5C5955'
COLOR_FOCUSED_FREE_FG='#FFF6F9FF'
COLOR_FOCUSED_FREE_BG='#FF6D561C'
COLOR_FOCUSED_URGENT_FG='#1F1F1F'
COLOR_FOCUSED_URGENT_BG='#FFF9A299'
COLOR_OCCUPIED_FG='#C0B18B'
COLOR_OCCUPIED_BG='#1F1F1F'
COLOR_FREE_FG='#FF6F7277'
COLOR_FREE_BG='#1F1F1F'
COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#1F1F1F'
COLOR_LAYOUT_FG='#C0B18B'
COLOR_LAYOUT_BG='#1F1F1F'
COLOR_TITLE_FG='#C0B18B'
COLOR_TITLE_BG='#1F1F1F'
COLOR_STATUS_FG='#C0B18B'
COLOR_STATUS_BG='#1F1F1F'
