imgur_acct_key="eca861a2221dc5f"
imgur_secret="743bce46fe996c7dfd692b825551f41f2526ada0"
login="true"
file_dir="$HOME/Pictures/Screenshots"

# Use friggin shutter
screenshot_select_command="maim -s %img"
screenshot_window_command="maim -i %img"
open_command="xdg-open %url"

album_id="VRiGk"
open="true"