# For further information about options in this file see:
#   http://docs.mopidy.com/
#
# The initial commented out values reflect the defaults as of:
#   Mopidy 1.0.5
#   Mopidy-HTTP 1.0.5
#   Mopidy-Local 1.0.5
#   Mopidy-M3U 1.0.5
#   Mopidy-MPD 1.0.5
#   Mopidy-SoftwareMixer 1.0.5
#   Mopidy-Stream 1.0.5
#
# Available options and defaults might have changed since then,
# run `mopidy config` to see the current effective config and
# `mopidy --version` to check the current version.

[logging]
#color = true
#console_format = %(levelname)-8s %(message)s
#debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
#debug_file = mopidy.log
#config_file =

[audio]
#mixer = software
#mixer_volume = 
#output = autoaudiosink

[proxy]
#scheme = 
#hostname = 
#port = 
#username = 
#password = 

[mpd]
# enabled = true
# hostname = 127.0.0.1
# port = 6680
# password = 
# max_connections = 20
# connection_timeout = 60
# zeroconf = Mopidy MPD server on $hostname
# command_blacklist = 
#  listall
#  listallinfo

# [mopify]
# enabled = true
# debug = false

[spotify]
# username = cestdiego
# password = SPOT056ify

[http]
# enabled = true
# hostname = 127.0.0.1
# port = 6681
#static_dir =
#zeroconf = Mopidy HTTP server on $hostname

[stream]
#enabled = true
#protocols = 
#  file
#  http
#  https
#  mms
#  rtmp
#  rtmps
#  rtsp
#metadata_blacklist = 
#timeout = 5000

[m3u]
#enabled = true
#playlists_dir = $XDG_DATA_DIR/mopidy/m3u

[softwaremixer]
#enabled = true

[local]
enabled = true
library = json
media_dir = /home/jarvis/Music
# data_dir = /home/jarvis/Music/mopidy/local
#media_dir =
#data_dir = $XDG_DATA_DIR/mopidy/local
#scan_timeout = 1000
#scan_flush_threshold = 1000
#scan_follow_symlinks = false
#excluded_file_extensions = 
#  .directory
#  .html
#  .jpeg
#  .jpg
#  .log
#  .nfo
#  .png
#  .txt